<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Спасибо</title>

    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="dist/app.css">
</head>

<body class="thanks-page">

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="mobile-icon" viewBox="0 0 512 512">
            <path d="M368,0H144c-26.4,0-48,21.6-48,48v416c0,26.4,21.6,48,48,48h224c26.4,0,48-21.6,48-48V48C416,21.6,394.4,0,368,0z M192,24 
                h128v16H192V24z M256,480c-17.673,0-32-14.327-32-32s14.327-32,32-32s32,14.327,32,32S273.673,480,256,480z M384,384H128V64h256 
                V384z" />
        </symbol>

        <symbol id="facebook-icon" viewBox="0 0 448 512">
            <path d="M448 80v352c0 26.5-21.5 48-48 48h-85.3V302.8h60.6l8.7-67.6h-69.3V192c0-19.6 5.4-32.9 33.5-32.9H384V98.7c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9H184v67.6h60.9V480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"></path>
        </symbol>

        <symbol id="instagram-icon" viewBox="0 0 448 512">
            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
        </symbol>

        <symbol id="youtube-icon" viewBox="0 0 576 512">
            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
        </symbol>

        <symbol id="burger-menu-icon" viewBox="0 0 271.7 271.7">
            <polygon points="31.6,72.7 31.6,30.3 69,30.3 69,0 0.1,0 0.1,72.7 	" />
            <polygon points="31.6,205.3 0.1,205.3 0.1,271.7 69,271.7 69,242 31.6,242 	" />
            <polygon points="240.1,199 240.1,241.3 202.7,241.3 202.7,271.7 271.6,271.7 271.6,199 	" />
            <polygon points="240.1,66.3 271.6,66.3 271.6,0 202.7,0 202.7,29.7 240.1,29.7 	" />
        </symbol>

        <symbol id="slider-arrow-icon" viewBox="0 0 408 408">
            <path d="M0,204l204,204l35.7-35.7L119.5,252l288.5,0v-48H0z" />
        </symbol>

        <symbol id="user-icon" viewBox="0 0 409.165 409.164">
            <path d="M204.583,216.671c50.664,0,91.74-48.075,91.74-107.378c0-82.237-41.074-107.377-91.74-107.377    c-50.668,0-91.74,25.14-91.74,107.377C112.844,168.596,153.916,216.671,204.583,216.671z" />
            <path d="M407.164,374.717L360.88,270.454c-2.117-4.771-5.836-8.728-10.465-11.138l-71.83-37.392    c-1.584-0.823-3.502-0.663-4.926,0.415c-20.316,15.366-44.203,23.488-69.076,23.488c-24.877,0-48.762-8.122-69.078-23.488    c-1.428-1.078-3.346-1.238-4.93-0.415L58.75,259.316c-4.631,2.41-8.346,6.365-10.465,11.138L2.001,374.717    c-3.191,7.188-2.537,15.412,1.75,22.005c4.285,6.592,11.537,10.526,19.4,10.526h362.861c7.863,0,15.117-3.936,19.402-10.527    C409.699,390.129,410.355,381.902,407.164,374.717z" />
        </symbol>

        <symbol id="email-icon" viewBox="0 0 550.795 550.795">
            <path d="M501.613,491.782c12.381,0,23.109-4.088,32.229-12.16L377.793,323.567c-3.744,2.681-7.373,5.288-10.801,7.767
			c-11.678,8.604-21.156,15.318-28.434,20.129c-7.277,4.822-16.959,9.737-29.045,14.755c-12.094,5.024-23.361,7.528-33.813,7.528
			h-0.306h-0.306c-10.453,0-21.72-2.503-33.813-7.528c-12.093-5.018-21.775-9.933-29.045-14.755
			c-7.277-4.811-16.75-11.524-28.434-20.129c-3.256-2.387-6.867-5.006-10.771-7.809L16.946,479.622
			c9.119,8.072,19.854,12.16,32.234,12.16H501.613z" />
            <path d="M31.047,225.299C19.37,217.514,9.015,208.598,0,198.555V435.98l137.541-137.541
			C110.025,279.229,74.572,254.877,31.047,225.299z" />
            <path d="M520.059,225.299c-41.865,28.336-77.447,52.73-106.75,73.195l137.486,137.492V198.555
			C541.98,208.396,531.736,217.306,520.059,225.299z" />
            <path d="M501.613,59.013H49.181c-15.784,0-27.919,5.33-36.42,15.979C4.253,85.646,0.006,98.97,0.006,114.949
			c0,12.907,5.636,26.892,16.903,41.959c11.267,15.061,23.256,26.891,35.961,35.496c6.965,4.921,27.969,19.523,63.012,43.801
			c18.917,13.109,35.368,24.535,49.505,34.395c12.05,8.396,22.442,15.667,31.022,21.701c0.985,0.691,2.534,1.799,4.59,3.269
			c2.215,1.591,5.018,3.61,8.476,6.107c6.659,4.816,12.191,8.709,16.597,11.683c4.4,2.975,9.731,6.298,15.985,9.988
			c6.249,3.685,12.143,6.456,17.675,8.299c5.533,1.842,10.655,2.766,15.367,2.766h0.306h0.306c4.711,0,9.834-0.924,15.368-2.766
			c5.531-1.843,11.42-4.608,17.674-8.299c6.248-3.69,11.572-7.02,15.986-9.988c4.406-2.974,9.938-6.866,16.598-11.683
			c3.451-2.497,6.254-4.517,8.469-6.102c2.057-1.476,3.605-2.577,4.596-3.274c6.684-4.651,17.1-11.892,31.104-21.616
			c25.482-17.705,63.01-43.764,112.742-78.281c14.957-10.447,27.453-23.054,37.496-37.803c10.025-14.749,15.051-30.22,15.051-46.408
			c0-13.525-4.873-25.098-14.598-34.737C526.461,63.829,514.932,59.013,501.613,59.013z" />
        </symbol>
    </svg>

    <header id="app-header">
        <div class="container-fluid pl-2 pl-sm-5">
            <div class="row align-items-center">
                <div class="col-6 col-sm-3 col-lg-2">
                    <div class="logo">
                        <a href="#" class="logo-link text-white bg-dark pr-3">
                            <span class="text-primary">Real</span>
                            Estate
                        </a>
                    </div>
                </div>
                <div class="d-none d-sm-flex col-sm-4">
                    <a href="#app-footer" class="btn btn-dark scroll-link">
                        <div class="btn-icon"></div>
                        Получить консультацию
                    </a>
                </div>
                <div class="d-none d-lg-flex col-sm-4 col-sm-3">
                    <ul class="header-phone-list list-unstyled d-flex">
                        <li class="header-phone-list-item">
                            <a href="tel:+380997222222" class="header-phone-list-item__link">+380 99 722 22 22</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5 col-lg-2 d-flex justify-content-end justify-content-lg-start align-items-center">
                    <div class="burger-menu-title text-white mr-4">
                        Меню
                    </div>
                    <div class="burger-menu">
                        <svg width="36" height="36">
                            <use xlink:href="#burger-menu-icon"></use>
                        </svg>
                        <div class="line line--middle"></div>
                        <div class="line line--left"></div>
                        <div class="line line--right"></div>
                    </div>
                </div>
                <div class="menu justify-content-start align-items-center">
                    <ul class="menu-list list-unstyled">
                        <li class="menu-list-item">
                            <a href="#helpers" class="menu-list-item__link scroll-link">
                                Какую проблему решает
                                продукт?
                            </a>
                        </li>
                        <li class="menu-list-item">
                            <a href="#teams" class="menu-list-item__link scroll-link">
                                Наша команда
                            </a>
                        </li>
                        <li class="menu-list-item">
                            <a href="#totals" class="menu-list-item__link scroll-link">
                                Что Вы получаете в итоге?
                            </a>
                        </li>
                        <li class="menu-list-item">
                            <a href="#work" class="menu-list-item__link scroll-link">
                                Как мы работаем?
                            </a>
                        </li>
                        <li class="menu-list-item">
                            <a href="#reviews" class="menu-list-item__link scroll-link">
                                Отзывы
                            </a>
                        </li>
                        <li class="menu-list-item">
                            <a href="#services" class="menu-list-item__link scroll-link">
                                Наши услуги
                            </a>
                        </li>
                        <li class="menu-list-item">
                            <a href="#app-footer" class="menu-list-item__link scroll-link">
                                Оставить заявку
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- Thanks -->
        <section id="thanks">
            <div class="container h-100 d-flex justify-content-start align-items-center">
                <div class="row w-100">
                    <div class="col-sm-6">
                        <div class="thanks-item position-relarive bg-dark mb-5">
                            <h2 class="thanks-item__title">
                                СПАСИБО!
                            </h2>
                            <ul class="section-list list-unstyled">
                                <div class="section-list-item">Менеджер с Вами свяжется</div>
                            </ul>
                        </div>
                        <a href="index.html" class="btn btn-dark text-uppercase ml-5">
                            <div class="btn-icon"></div>
                            НА ГЛАВНУЮ
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <!-- Script -->
    <script src="dist/app.js"></script>

</body>

</html>