#helpers {
    padding-top: 200px;
    padding-bottom: 130px;

    @media (max-width: map_get($grid-breakpoints, sm)) {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .section-title {
        z-index: 4;

        &::before {
            content: '';
            position: absolute;
            top: -70px;
            left: -70px;
            bottom: 30px;
            width: 100%;
            max-width: 300px;
            background: $primary;
            z-index: -5;
        }   

        &::after {
            content: '';
            @extend %pos;
            left: -40px;
            right: -80px;
            background: $dark;
            z-index: -2;
            box-shadow: 0px 0px 17px 3px rgba(0, 0, 0, 0.3);

            @media (max-width: map_get($grid-breakpoints, sm)) {
                left: 0;
                right: 0;
            }
        }
    }

    .helpers-img {
        position: absolute;
        top: -110px;
        left: 0;
        right: 0;
        padding-top: 900px;
        @extend %img;
        z-index: 3;
    }
}