#totals {
    padding-top: 130px;
    padding-bottom: 200px;

    @media (max-width: map_get($grid-breakpoints, sm)) {
        padding: 70px 0;
    }

    .totals-img {
        @extend %pos;
        top: -270px;
        right: 15px;
        padding-top: 900px;
        @extend %img;
        box-shadow: 0px 0px 17px 3px rgba(0, 0, 0, 0.3);

        @media (max-width: map_get($grid-breakpoints, xl)) {
            top: -200px;
        }
    }

    .section-title {
        left: -140px;
        box-shadow: 0px 0px 17px 3px rgba(0, 0, 0, 0.3);

        @media (max-width: map_get($grid-breakpoints, sm)) {
            left: 0;
        }

        &::before {
            content: '';
            position: absolute;
            top: 45px;
            right: -180px;
            bottom: -25px;
            width: 100%;
            max-width: 290px;
            background: $primary;
            z-index: -5;

            @media (max-width: map_get($grid-breakpoints, sm)) {
                left: -20px;
                right: auto;
            }
        }
    }

    .section-list {
        margin-top: 90px;

        &-item {
            margin-bottom: 50px;
        }
    }
}