#work {
    padding: 80px 0 200px;
    background: url('../images/bg/work-bg.jpg') 50% 50% /cover no-repeat;

    @media (max-width: map_get($grid-breakpoints, sm)) {
        padding-bottom: 120px;
    }

    .section-title {
        z-index: 4;

        &::before {
            content: '';
            position: absolute;
            top: 70px;
            left: -60px;
            bottom: -50px;
            width: 100%;
            max-width: 180px;
            background: $primary;
            z-index: -5;
        }

        &::after {
            content: '';
            @extend %pos;
            box-shadow: 0px 0px 17px 3px rgba(0, 0, 0, 0.3);
            background: $dark;
            z-index: -2;
        }
    }
}

.work-row {
    width: 90%;
}

.work-card {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 65px 75px;
    width: 98%;
    background: $dark;
    color: #fff;
    box-shadow: 0px 11px 31px 4px rgba(0, 0, 0, 0.16);

    @media (min-width: map_get($grid-breakpoints, sm)) {
        width: 48%;
    }

    @media (min-width: map_get($grid-breakpoints, xl)) {
        margin-bottom: 0;
        width: 22%;
    }

    &__text {
        margin: 0;
    }

    &__value {
        position: absolute;
        top: 50%;
        left: -50px;
        transform: translateY(-50%);
        padding: 60px 60px 15px 15px;
        background: $primary;
        font-size: 30px;
        font-weight: bold;
        box-shadow: 0px 0px 17px 3px rgba(0, 0, 0, 0.3);

        @media (max-width: map_get($grid-breakpoints, sm)) {
            padding-left: 25px;
        }
    }
}